<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lO4-nC-cLv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="lq0-pd-71r">
            <objects>
                <tableViewController id="tHR-fi-Cvf" customClass="TableViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="jo5-QF-JZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="83" id="SF5-Ke-K2N">
                                <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SF5-Ke-K2N" id="W8O-9u-RZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aot-K9-kfM" kind="push" identifier="toViewController" id="8ul-HY-0Oj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHR-fi-Cvf" id="Rq9-hm-i6b"/>
                            <outlet property="delegate" destination="tHR-fi-Cvf" id="xB4-aI-KfC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ljc-0x-fmt">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ydd-8b-dZj">
                                <connections>
                                    <segue destination="aot-K9-kfM" kind="push" id="hG9-Oo-15x"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="gKL-5X-MHa">
                                <connections>
                                    <segue destination="xlt-Y2-lg1" kind="push" id="2N9-OE-7Di"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxX-wR-kHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.125" y="338.02816901408448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i8u-j4-mci">
            <objects>
                <viewController id="aot-K9-kfM" customClass="ViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IO6-TO-d0f"/>
                        <viewControllerLayoutGuide type="bottom" id="neq-EQ-qvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asP-Un-Jn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="_" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-Ts-u50">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="537"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-im-0Ks">
                                <rect key="frame" x="0.0" y="536" width="320" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5D-Ts-u50" firstAttribute="top" secondItem="asP-Un-Jn2" secondAttribute="topMargin" id="Ezf-EK-siB"/>
                            <constraint firstItem="aFe-im-0Ks" firstAttribute="top" secondItem="asP-Un-Jn2" secondAttribute="top" constant="535" id="Oxz-6m-yBG"/>
                            <constraint firstItem="aFe-im-0Ks" firstAttribute="leading" secondItem="asP-Un-Jn2" secondAttribute="leadingMargin" constant="-20" id="apc-K4-B3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFe-im-0Ks" secondAttribute="trailing" constant="-20" id="box-jo-rVs"/>
                            <constraint firstItem="neq-EQ-qvW" firstAttribute="top" secondItem="B5D-Ts-u50" secondAttribute="bottom" constant="31" id="qJt-9A-AHZ"/>
                            <constraint firstItem="B5D-Ts-u50" firstAttribute="leading" secondItem="asP-Un-Jn2" secondAttribute="leadingMargin" constant="-20" id="rwn-1b-BUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5D-Ts-u50" secondAttribute="trailing" constant="-20" id="wY9-tc-gQY"/>
                            <constraint firstItem="neq-EQ-qvW" firstAttribute="top" secondItem="aFe-im-0Ks" secondAttribute="bottom" id="zcQ-yZ-sfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnv-2j-EBE">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="center" minimumFontSize="17" id="QgW-E6-2gk">
                            <rect key="frame" x="49" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="save" id="Fvy-7W-c4Y">
                                <connections>
                                    <action selector="save" destination="aot-K9-kfM" id="Yth-Cp-jHL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="kzx-2R-yZw">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dkH-F7-S5b">
                                    <rect key="frame" x="235" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="○"/>
                                    <connections>
                                        <action selector="showColorPicker" destination="aot-K9-kfM" eventType="touchUpInside" id="yEN-9s-yd7"/>
                                    </connections>
                                </button>
                                <connections>
                                    <segue destination="0eA-SR-edL" kind="push" identifier="toInfo" id="TdC-fG-Ibn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="qJt-9A-AHZ" id="zda-eO-8Gp"/>
                        <outlet property="textField" destination="QgW-E6-2gk" id="gvi-n7-lKc"/>
                        <outlet property="textView" destination="B5D-Ts-u50" id="oFU-I0-Ztu"/>
                        <outlet property="time" destination="aFe-im-0Ks" id="yed-WW-kZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x0-zX-mtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361.25" y="336.97183098591552"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AEX-Qd-iRu">
            <objects>
                <tableViewController id="0eA-SR-edL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F45-RW-MOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ni7-xz-XZM">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ni7-xz-XZM" id="oHn-kf-8na">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eA9-wa-c6a">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eA9-wa-c6a" id="CZG-WB-HlK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0eA-SR-edL" id="nZJ-UJ-1UE"/>
                            <outlet property="delegate" destination="0eA-SR-edL" id="71F-fJ-T1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UGm-az-vgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nM-p9-aNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5130" y="-323.23943661971833"/>
        </scene>
        <!--Color Collection View Controller-->
        <scene sceneID="4gB-ZM-l1c">
            <objects>
                <collectionViewController id="Wcv-cz-DoQ" customClass="ColorCollectionViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="KoS-IP-HV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mKg-Ni-vlu">
                            <size key="itemSize" width="75" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7tN-J8-B9A">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wcv-cz-DoQ" id="rSv-SR-YYo"/>
                            <outlet property="delegate" destination="Wcv-cz-DoQ" id="xrs-qR-6dX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HOX-mz-UG8"/>
                    <connections>
                        <outlet property="collectionView" destination="KoS-IP-HV2" id="Vqg-TR-0gm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acQ-oq-0hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5130" y="336.97183098591552"/>
        </scene>
        <!--Item-->
        <scene sceneID="9hH-24-bKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lO4-nC-cLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n3n-yL-qA8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzw-LT-EHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHR-fi-Cvf" kind="relationship" relationship="rootViewController" id="Ltz-Zk-xZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSD-pE-KwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="337"/>
        </scene>
        <!--Collaborate Setting View Controller-->
        <scene sceneID="9Vi-oJ-knR">
            <objects>
                <tableViewController id="xlt-Y2-lg1" customClass="CollaborateSettingViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="DOg-CQ-oF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JvW-Fq-GOE">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JvW-Fq-GOE" id="SAz-Wd-o6B">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlt-Y2-lg1" id="oyQ-De-nCA"/>
                            <outlet property="delegate" destination="xlt-Y2-lg1" id="x8w-vm-Gz8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gFE-7P-dfk">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="KF2-VK-EW4">
                                <connections>
                                    <segue destination="Yqw-lG-38H" kind="push" identifier="new" id="8mA-VM-nf9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="fsr-2M-TD0">
                                <connections>
                                    <segue destination="Yqw-lG-38H" kind="push" identifier="find" id="kbv-dR-fV8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccw-oE-epV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="1018"/>
        </scene>
        <!--Collaboration View Controller-->
        <scene sceneID="T81-yh-TQX">
            <objects>
                <viewController id="Yqw-lG-38H" customClass="CollaborationViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhS-NW-Ngd"/>
                        <viewControllerLayoutGuide type="bottom" id="aAc-Ag-PEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KE-Ti-jZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-54-E3t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G6Q-54-E3t" secondAttribute="trailing" id="D2b-RC-6V9"/>
                            <constraint firstItem="G6Q-54-E3t" firstAttribute="leading" secondItem="3KE-Ti-jZ1" secondAttribute="leading" id="OfG-9V-2vy"/>
                            <constraint firstItem="G6Q-54-E3t" firstAttribute="top" secondItem="3KE-Ti-jZ1" secondAttribute="top" id="TEU-v6-OCM"/>
                            <constraint firstItem="aAc-Ag-PEF" firstAttribute="top" secondItem="G6Q-54-E3t" secondAttribute="bottom" id="U7e-KL-7Ju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pe9-Nr-KHh">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" textAlignment="center" minimumFontSize="17" id="r2e-CD-kF9">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="r2e-CD-kF9" id="zda-7t-umv"/>
                        <outlet property="textView" destination="G6Q-54-E3t" id="rfI-Ku-iEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e33-Cc-mMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5130" y="1018"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8ul-HY-0Oj"/>
        <segue reference="kbv-dR-fV8"/>
    </inferredMetricsTieBreakers>
</document>
